# gtfs-to-html

./: README.md  build.sh  publish.bat  publish.sh
src/gtfs2html/: FileNameBuilder.cs  GTFS2HTML.csproj  GTFS2HTML.sln  Program.cs  id-link.html  route-link.html  route.html  routes.html  stop.geojson  stop.html  template.geojson  trip.html
src/gtfs2html/Properties/: launchSettings.json
